# NanoAIO

./: .classpath  .project  README.md  pom.xml
resources/: captcha.fxml  exit.fxml  login.fxml  main.fxml  settings.fxml  style.css  task_view.fxml  template.fxml
resources/config/: adidas.fxml  shopify.fxml  supreme.fxml
resources/icons/: rick.icns
resources/updater/ui/: UpdateDialog.fxml  UpdateProgressDialog.fxml
resources/updater/util/: insnan.bat
src/sneakerbot/: MainUI.java  app-info.properties
src/sneakerbot/animation/: CachedTimelineTransition.java  FadeInDownTransition.java  FadeInTransition.java  FadeInUpTransition.java  FadeOutDownTransition.java  FadeOutTransition.java  FadeOutUpTransition.java  ShakeTransition.java
src/sneakerbot/captcha/: Harvester.java  TwoCaptcha.java
src/sneakerbot/controllers/: CaptchaController.java  ExitController.java  LoginController.java  MainController.java  SettingsController.java  TaskController.java
src/sneakerbot/controllers/tasks/: AdidasController.java  ShopifyController.java  SupremeController.java
src/sneakerbot/loaders/: Profile.java  Proxy.java
src/sneakerbot/tasks/: .gitignore  Adidas.java  Shopify.java  Supreme.java  TaskConfig.java
src/sneakerbot/updater/: InstallerService.java  NoUpdateException.java  UpdateDownloadService.java  UpdateFX.java  UpdateFinderService.java  XMLRetrieverService.java
src/sneakerbot/updater/model/: Application.java  Binary.java  Platform.java  Release.java  Verification.java  VerificationType.java
src/sneakerbot/updater/ui/: UpdateController.java  UpdateDialogController.java
src/sneakerbot/util/: JigAddress.java  PIDUtil.java  ScriptUtil.java  WinRegistry.java
