<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>shoebot-gui</groupId>
  <version>0.0.6</version>
  <name>Nano</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
    	<groupId>com.excelsiorjet</groupId>
    	<artifactId>excelsior-jet-maven-plugin</artifactId>
    	<version>1.2.0</version>
    	<configuration>
			<mainClass>sneakerbot.MainUI</mainClass>
			<hideConsole>false</hideConsole>
			<protectData>true</protectData>
			<icon>${project.basedir}/resources/icons/rick.ico</icon>
			<protect>all</protect>  
        	<optimize>all</optimize>
        	<pack>auto-detect</pack> 
			<jetHome>D:\Program Files (x86)\jet15.3-eval-amd64</jetHome>
			<packaging>native-bundle</packaging>
			<runtime>
  				<locales>
    				<locale>all</locale>
 				 </locales>
			</runtime>
			<osxBundle>
				<icon>${project.basedir}/resources/icons/rick.icns</icon>
			</osxBundle>
			<packageFilesDir>src/jetresources/packagefiles</packageFilesDir>
			<excelsiorInstaller>
				<cleanupAfterUninstall>true</cleanupAfterUninstall>
				<installationDirectory>
    				<type>program-files</type>
    				<path>${project.organization.name}</path>
    				<fixed>false</fixed>
				</installationDirectory>
   			  	<shortcuts>
					<shortcut>
						<name>${project.organization.name}</name>
		 				<target>${project.organization.name}.exe</target>
						<location>desktop</location>
					</shortcut>
				</shortcuts>
			</excelsiorInstaller> 
    	</configuration>
      </plugin>
    </plugins>
  </build>
	<dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.0</version>
  	</dependency>
   	<!-- 	<dependency>
  		<groupId>com.machinepublishers</groupId>
  		<artifactId>jbrowserdriver</artifactId>
  		<version>0.17.7</version>
  	</dependency>-->
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.11.3</version>
	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20170516</version>
  	</dependency>
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.12.0</version>
	</dependency>
	<dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <version>25.1-jre</version>
	</dependency>
  </dependencies>
	<url>https://nanoaio.com/</url>
	<description>NanoAIO is a software designed to help you cop all the most hyped items!
Our software allows you to purchase any product in a simple click! We have a simple user-friendly interface, it is very easy to learn and MASTER! We support Supreme, Adidas, and Shopify sites!</description>
	<organization>
		<name>NanoAIO</name>
		<url>https://nanoaio.com/</url>
	</organization>
	<artifactId>NanoAIO</artifactId>
</project>