<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" style="-fx-background-color: transparent;" styleClass="main-menu" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sneakerbot.controllers.LoginController">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="440.0" style="-fx-background-radius: 30; -fx-border-radius: 30;">
            <bottom>
                <HBox alignment="CENTER" prefHeight="49.0" prefWidth="550.0" style="-fx-background-color: #0B132B; -fx-background-radius: 0 0 10 10;" BorderPane.alignment="CENTER">
               <children>
                  <CheckBox fx:id="rememberCkBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Remember Me" />
               </children></HBox>
            </bottom>
            <top>
                <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="440.0" spacing="5.0" style="-fx-background-color: #0B132B; -fx-background-radius: 10 10 0 0;" BorderPane.alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" prefHeight="31.0" prefWidth="293.0" text="Welcome to NanoAIO" textFill="WHITE" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Lucida Console" size="21.0" />
                            </font>
                        </Label>
                        <Button contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="412.0" layoutY="18.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#minimize" prefHeight="25.0" prefWidth="33.0" style="-fx-graphic: url('icons/minimize.png');" styleClass="btn-menu" text="Button">
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="412.0" layoutY="18.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" style="-fx-graphic: url('icons/close.png');" styleClass="btn-menu" text="Button">
                        </Button>
                    </children>
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </HBox>
            </top>
            <center>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #0B132B;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox alignment="CENTER" prefHeight="157.0" prefWidth="236.0" spacing="19.0" HBox.hgrow="ALWAYS">
                            <children>
                        <Label fx:id="responseLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="457.0" textFill="WHITE">
                           <font>
                              <Font name="Lucida Console" size="18.0" />
                           </font>
                        </Label>
                                <TextField fx:id="username" alignment="CENTER" onAction="#login" prefHeight="35.0" prefWidth="185.0" promptText="Username" style="-fx-base: grey;" styleClass="text-field-login">
                                    <padding>
                                        <Insets left="6.0" />
                                    </padding>
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <effect>
                                        <InnerShadow color="#000000a5" height="12.0" offsetY="1.0" radius="5.5" width="12.0" />
                                    </effect>
                                </TextField>
                                <PasswordField fx:id="password" alignment="CENTER" onAction="#login" prefHeight="35.0" prefWidth="185.0" promptText="Password" style="-fx-base: grey;" styleClass="text-field-login">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <effect>
                                        <InnerShadow color="#00000097" height="12.0" offsetY="1.0" radius="5.5" width="12.0" />
                                    </effect>
                                </PasswordField>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
            </center>
            <effect>
                <DropShadow color="#3a506b" height="30.0" radius="14.5" width="30.0" />
            </effect>
        </BorderPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</StackPane>
